VITE_APP_HOST=''
VITE_APP_REDIRECT=''
VITE_APP_REDIRECT_PAGE=decide-route
VITE_APP_LOCAL=1
VITE_APP_GAME_TOKEN=QhsSExGkWtNZT8nA5DymX0riBgaq1YFof4IKbCpJdjPLR3czM7Vu2e69wlHvUO
VITE_APP_PATH_ASSETS=https://appspowerplaymanager.vshcdn.net/images/winter-sports/minigame/ski-jumping
VITE_APP_VIDEO_AVAILABLE=0
